user abc;
worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    
    access_log /config/log/nginx/access.log;
    error_log /config/log/nginx/error.log;
    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://example.com/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
