user nginx;
worker_processes auto;
error_log /log/nginx/error.log;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /log/nginx/access.log;
	sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://example.com/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
